
# https://github.com/limine-bootloader/limine/blob/v9.x/CONFIG.md
# https://github.com/limine-bootloader/limine/blob/v9.x/PROTOCOL.md#kernel-address-feature

# Limine Version : 9.2.3

# Build Date : 05/12/2024

# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT: 0

DEFAULT_ENTRY: 1

VERBOSE: yes

SMP: yes

TEXTMODE: no

GRAPHICS: yes

# INTERFACE_RESOLUTION: 1366X768

INTERFACE_BRANDING: KeblaOS v0.17.3
INTERFACE_BRANDING_COLOR: 4

WALLPAPER: boot():/boot/boot_loader_wallpaper.bmp
WALLPAPER_STYLE: centered

# The entry name that will be displayed in the boot menu.
/KeblaOS

    # I am using the Limine boot protocol.
    PROTOCOL: limine
    
    # Kernel Path
    KERNEL_PATH: boot():/boot/kernel.bin

    # Modules Path
    MODULE_PATH: boot():/boot/user_shell.elf
    # MODULE_PATH: boot():/boot/user_program.elf

