set timeout=1
set default=0

menuentry "Kebla OS - 0.1" {
    echo "Loading boot..."	
    echo "Loading boot..."	
    echo "Loading boot..."	
    echo "Loading boot..."	
    multiboot /boot/kernel.bin
    boot
}