# Bochs configuration file

vga: extension=svga


# Boot from the CD-ROM
boot: cdrom

# Specify the ISO file path
ata0-master: type=cdrom, path="B:\Git-Projects\GitHub\baponkar\KeblaOS\source-code\0.10\build\KeblaOS.iso", status=inserted

# Memory size for the emulation
megs: 32

# VGA display (use win32 for Windows)
display_library: win32

# Enable CPU emulation and debugging support
cpu: count=1, ips=1000000, model=bx_generic



# Logging options
log: bochsout.txt
logprefix: %t%e%d
panic: action=report
error: action=report
info: action=report
debug: action=ignore


# Floppy, Hard Disk, CD-ROM drive setup




