
# https://github.com/limine-bootloader/limine/blob/v8.x/CONFIG.md

# Version : 0.6

# Build Date : 05/12/2024

# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

verbose: yes

graphics: yes

interface_resolution: 1366x768

interface_branding: KeblaOS v0.6
interface_branding_colour: 4

wallpaper: boot():/boot/boot_loader_wallpaper.bmp
wallpaper_style: centered

# The entry name that will be displayed in the boot menu.
/KeblaOS
    # We use the Limine boot protocol.
    protocol: limine
    

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel.bin

