set timeout=0
set default=0
set gfxmode=800x600x16
set gfxpayload=keep


menuentry "Kebla OS" {
    clear
    echo " [ Kebla OS ]"
    echo " [ Version - 0.11 ]"
    echo " [ Architecture - x86 32 Bit ]"
    
    echo " [ Inside of Booting.. ]"
    echo " [ Kernel is Loading..]"
    echo " [ Please Wait...]"


    echo "Detecting available graphics modes..."
    videoinfo
    sleep 0

    # Boot the kernel
    multiboot /boot/kernel.bin
    boot
}



