set timeout=0
set default=0

menuentry "Kebla OS" {
    clear
    echo " [ Kebla OS ]"
    echo " [ Version - 0.11 ]"
    echo " [ Architecture - x86 32 Bit ]"
    
    echo " [ Inside of Booting.. ]"
    echo " [ Kernel is Loading..]"
    echo " [ Please Wait...]"

    sleep 1

    # Boot the kernel
    multiboot /boot/kernel.bin
    boot
}



