

# Timeout in seconds that Limine will use before automatically booting.
timeout: 0


graphics: yes

#interface_resolution: 1366x768

wallpaper: boot():/boot/boot_loader_wallpaper.bmp
wallpaper_style: centered

interface_branding: KeblaOS v0.2
interface_branding_colour: 4


# The entry name that will be displayed in the boot menu.
/KeblaOS
    # We use the Limine boot protocol.
    protocol: limine
    

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel.bin

